{"flutter":{"platforms":{"android":{"default":{"projectId":"doan-flightbooking-123","appId":"1:41444204853:android:b3d5a02637a22f544f2c7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doan-flightbooking-123","configurations":{"android":"1:41444204853:android:b3d5a02637a22f544f2c7c","ios":"1:41444204853:ios:3662531e9a9c26d24f2c7c"}}}}}}